# demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: TvSeries.java
src/main/java/com/example/demo/dao/: StudentMapper.java  UserMapper.java
src/main/java/com/example/demo/impl/: TvSeriesServiceImpl.java
src/main/java/com/example/demo/service/: Animal.java  AnimalProxy.java  Apple.java  ClassLoaderHwq.java  FanXing.java  Fruit.java  ICalculate.java  Learntransaction.java  MethodInterceptor.java  MiaoSha.java  NumCount.java  PrintABC.java  Singgle.java  Test.java  TestLearing.java  TestMianshi.java  TvSeriesService.java  UnsafeFactory.java  UserLoginMessageManage.java  Vo.java  ZeRenLian.java  Zhuche.java
src/main/java/com/example/demo/service/config/: AccessDominion.java  DataSourceConfig.java  MethodUseAop.java  MyFactoryBeanPostProcessor.java  MybatisConfig.java  ThreadPoolConfig.java  UserAuthenticate.java  UserLoginConfigurate.java
src/main/java/com/example/demo/service/enumType/: AuthenticationTypeEnum.java
src/main/java/com/example/demo/service/impl/: SendMessage.java  VerifyCode.java  ZhucheChain.java
src/main/java/com/example/demo/service/util/: AnimalInterceptor.java  DateTypeHandler.java  JedisPoolConfigUtil.java
src/main/java/com/example/demo/utils/: CookieUtils.java  TestConfiguration.java
src/main/java/com/example/demo/vo/: Apple.java  PageBean.java  People.java  Student.java  UserContext.java
src/main/java/com/example/demo/web/: PostTest.java
src/main/resources/: MyBean.xml  application.properties  db.properties  log4j2.xml  mybatis-config.xml
src/main/resources/mappers/: StudentMapper.xml
src/test/java/com/example/demo/: LearningTest.java
src/test/java/com/example/demo/service/: ZeRenLianTest.java
