server.port=8080

thread.pool.corePoolSize = 4
thread.pool.maxSize = 10
thread.pool.keepAliveTime = 60
thread.pool.queueNum = 100

jedis.pool.maxTotle =200
jedis.pool.maxIdle = 32
jedis.pool.maxWaitMillis = 100*1000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username=root
spring.datasource.password=Hdsng#123456
spring.datasource.druid.initial-size=2
spring.datasource.druid.max-active=10
spring.datasource.druid.min-idle=2
spring.datasource.druid.filters=stat,wall

mybatis.mapper-locations=classpath:mappers/*.xml
servlet.servlet.context-path=/demo
logging.config.classpath=log4j2.xml



